version: "3.9"

services:
  BNFSHORT:
    image: indexshort_prod:1.0
    volumes:
      - bnflog_data_short:/opt/apps/logs
    restart: always
    logging:
      driver: awslogs
      options:
        awslogs-region: us-east-1
        awslogs-group: nse-bnf-short
        awslogs-create-group: 'true'
        awslogs-datetime-format: '\[%b %d, %Y %H:%M:%S\]'
    environment:
      api_key:
      username:
      password:
      idx: BNF
      lot_size: 50
      hist: -10
      stoploss: 50
      alice_user_id:
      alice_password:
      alice_two_FA:
      alice_api_secret:
      alice_app_id:
  NFSHORT:
    image: indexshort_prod:1.0
    volumes:
      - nflog_data_short:/opt/apps/logs
    restart: always
    logging:
      driver: awslogs
      options:
        awslogs-region: us-east-1
        awslogs-group: nse-nf-short
        awslogs-create-group: 'true'
        awslogs-datetime-format: '\[%b %d, %Y %H:%M:%S\]'
    environment:
      api_key:
      username:
      password:
      idx: NF
      lot_size: 100
      hist: -5
      stoploss: 20
      alice_user_id:
      alice_password:
      alice_two_FA:
      alice_api_secret:
      alice_app_id: 
volumes:
  bnflog_data_short: {}
  nflog_data_short: {}
